PORT=8000
# does the db/dev.db need to have parenthesis
# Data base file
DB_FILE=db/dev.db
JWT_SECRET=strongpassword
# JWT expiration
JWT_EXPIRES_IN=604800
SCHEMA=«custom_schema_name_here» //come back to this
